@font-face {
  font-family: "MyCustomFont";
  src: url("../font/Circular Std Font.otf") format("opentype");
}

body {
  font-family: "CircularStd", sans-serif;
}

.container {
  padding: 15px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  height: 50px;
}

.menu-icon img {
  height: 30px;
}

.navigation a {
  color: #19182580;
  font-weight: 700;
  font-size: 14px;
}

.signup,
.get-started {
  background-color: #5d50c6;
  color: white;
  border-radius: 100px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 14px;
}

.login {
  margin-right: 20px;
}

.get-started {
  margin-right: 10px;
}

.banner-text h1 {
  font-weight: 700;
  font-size: 69px;
  color: black;
}

.banner-text h1 span {
  color: #f85e9f;
}

.banner-text p {
  font-weight: 400;
  font-size: 18px;
  color: #19182580;
  padding-top: 20px;
  padding-bottom: 20px;
}

.watch-demo {
  border-radius: 100px;
  padding: 15px 32px;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eeeeee;
  font-weight: 700;
  font-size: 14px;
}

.buttons {
  display: flex;
  flex-direction: row;
}

@media (max-width: 767px) {
  .auth-links,
  .navigation {
    display: none;
  }

  .menu {
    width: 48px;
    height: 48px;
  }

  .banner-text {
    text-align: center;
  }

  .buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .menu-icon {
    order: 1;
    flex: 0 1 auto;
  }

  .logo {
    order: 2;
    flex: 1;
    text-align: center;
  }

  .auth-links {
    order: 3;
    flex: 0 1 auto;
    justify-content: flex-end;
  }

  .navigation {
    display: none;
  }

  .banner-text {
    text-align: center;
  }

  .buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 1025px) {
  .menu-icon {
    display: none;
  }

  .logo {
    order: 1;
    flex: 0 0 auto;
  }

  .navigation {
    order: 2;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .navigation ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .navigation ul li {
    padding: 0 20px;
  }

  .navigation ul li a {
    text-decoration: none;
    color: black;
    font-weight: normal;
  }

  .auth-links {
    order: 3;
    flex: 0 0 auto;
    justify-content: flex-end;
  }

  .auth-links a {
    text-decoration: none;
  }

  .login {
    margin-left: 10px;
  }

  .banner-text {
    text-align: left;
  }
}

.banner-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left-side,
.right-side {
  flex: 1;
  padding: 20px;
}

.right-side img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .banner-section {
    flex-direction: column;
  }

  .right-side,
  .left-side {
    flex: none;
    width: 100%;
    padding: 10px;
    order: 1;
  }

  .right-side {
    order: 0;
  }

  .right-side img {
    max-width: 100%;
  }
}
.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.company-logos img {
  box-sizing: border-box;
  margin: 5px;
  flex-grow: 0;
  flex-shrink: 0;
}

@media (max-width: 1024px) {
  .company-logos img {
    width: 30%;
    margin: 5px auto;
  }

  .company-logos img:nth-last-child(-n + 2) {
    flex-basis: 40%;
    margin: 0 auto;
  }
}

@media (min-width: 1025px) {
  .company-logos img {
    width: 150px;
    flex-basis: 15%;
    margin: 5px;
  }

  .company-logos {
    justify-content: space-around;
    flex-wrap: nowrap;
  }
}

@media (max-width: 430px) {
  .company-logos img {
    width: 44%;
  }

  .company-logos img:nth-child(-n + 3) {
    width: 30%;
  }

  .company-logos img:nth-last-child(-n + 2) {
    width: 44%;
  }
}

.top-destination {
  position: relative;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.title-wrapper h3 {
  font-weight: 700;
  font-size: 23px;
  line-height: 27px;
  color: #f85e9f;
  letter-spacing: 4px;
}

.title-wrapper h2 {
  font-weight: 700;
  font-size: 44px;
  margin-top: 10px;
}

.destination-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.destination-card {
  width: calc(33.333% - 13.333px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.destination-card img {
  width: 100%;
  display: block;
}

.card-content {
  padding: 15px;
  background-color: white;
}

.top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content h3 {
  margin-top: 0;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.price {
  font-size: 14px;
  color: #f85e9f;
  font-weight: bold;
}

.location {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.rating {
  font-size: 14px;
  color: #ff5722;
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .destination-cards {
    flex-direction: column;
  }

  .destination-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (min-width: 1025px) {
  .destination-card {
    width: calc(25% - 20px);
    margin: 10px;
  }
}

.travel-point {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.travel-image img {
  display: block;
  width: auto;
  max-width: 100%;
}

.travel-content {
  width: 60%;
  padding: 20px;
}

.travel-content h2 {
  color: #f85e9f;
  font-size: 24px;
}

.travel-content h3 {
  color: #191825;
  font-size: 44px;
  margin: 10px 0;
  font-weight: 700;
}

.travel-content p {
  color: #19182580;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
}

.statistics {
  display: flex;
  margin-top: 20px;
}

.stat-col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.stat-item h4 {
  color: #ff5722;
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.stat-item p {
  color: #191825;
  font-size: 18px;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .travel-point {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .travel-content,
  .travel-image {
    width: 100%;
    text-align: center;
  }

  .travel-content h2,
  .travel-content h3,
  .travel-content p {
    margin: 0 auto;
  }

  .statistics {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .stat-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 50%;
  }

  .stat-item {
    text-align: center;
    margin-bottom: 10px;
  }

  .stat-item h4,
  .stat-item p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .travel-point {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .travel-content,
  .travel-image {
    width: 100%;
    text-align: center;
  }

  .travel-content h2,
  .travel-content h3,
  .travel-content p {
    margin: 0 auto;
    max-width: 90%;
  }

  .statistics {
    flex-direction: column;
    align-items: center;
  }

  .stat-col {
    display: block;
    width: 100%;
  }

  .stat-item {
    text-align: center;
    margin-bottom: 10px;
  }

  .stat-item h4,
  .stat-item p {
    text-align: center;
  }
}

.key-features {
  background-color: #ffffff; 
  padding: 40px 20px;
  text-align: left;
}

.key-features  {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.key-features h4 {
  font-weight: 700;
  font-size: 23px;
  line-height: 27.6px;
  color: #f85e9f;
  letter-spacing: 4px;
}

.key-features h2 {
  font-size: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 700;
}

.key-features p {
  color: #19182580;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 400;

}

.features-list {
  display: flex;
  flex-direction: column;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.feature-item img {
  width: 100px; 
  height: 100px;
}

.feature-item div {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.feature-item h3 {
  font-size: 23px;
  font-weight: bold;
  margin: 0;
  color: black;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 18px;
  color: #19182580;
}
